<!DOCTYPE html>
<html>
    <head>
        <title>Flex Layout</title>
        <style> 

        header{
            background-color: blue;
            color: white;
            padding: 10px;
            border: 2px solid white;
            text-align: center;
            font-size: 25px;
        }

        section{
            background-color: orange;
            color: black;
            padding: 10px;
            display: flex;

        }
        nav{
            background-color: aquamarine;
            color: black;
            padding: 10px;
            flex: 1;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul a{
            list-style-type: none;
            padding: 10px;
        }
        article{
            background-color: cadetblue;
            padding: 10px;
            flex: 3;
        }
        footer{
            background-color: burlywood;
            color: red;
            padding: 15px;
            text-align: right;
        }

        @media (max-width: 600px)
        {
            section{
                -webkit-flex-direction : column;
                flex-direction: column;
            }
        }


        </style>
    </head>
    <body>
        <h2>FLEX LAYOUT IN HTML</h2>
        <header>Technologies</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">reactjs</a></li>
                </ul>
            </nav>
            <article>
                <h3>PHP</h3>
                <p>PHP, is a server side scripting language.</p>
            </article>
        </section>
        <footer>copyrights @ -pavan</footer>
        
    </body>
</html>