<!DOCTYPE html>
<html>
    <head>
        <title> Horizontal list in HTML</title>
        <style>
            ul{
                list-style-type: none;
                padding: 0%;
                margin: 0%;
                overflow: hidden;
                background-color: chocolate;
            }

            li{
                float: left;
            }
            li a{
                display: block;
                padding: 25px;
                text-align: center;
                color: white;
                text-decoration: none;
                
            }
            li a:hover{
                color: tomato;
                background-color: yellowgreen;

            }

        </style>
    </head>
    <body>
        <h1> Horizontal lists in html</h1>
        <h3>Defines unordered bulleted lists</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About us</a></li>
                
        </ul>
    </body>
</html>