<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="icon" type="image/x-icon" href="file:///Users/pavanlokeshtai/Desktop/%20HTML%20and%20CSS/%20Images/fevicon.png">
        <style>
            body {
                background-color: rgb(7, 99, 175);
                font-family: Arial;
                color: rgb(15, 27, 22);
                border: 3px solid black;
                background-image:url(file:///Users/pavanlokeshtai/Desktop/%20HTML%20and%20CSS/%20Images/%20pavan.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }

            table,tr,th {
            border: 1px solid purple;
            border-collapse: collapse;

            }
        </style>
    </head>
    <body>
        <h1>Tables in HTML</h1>
        <P>The tables in html can be formed by using tags as follows:
            &lt;th&gt;-- this tag is used to make table heading.
            &lt;tr&gt;-- this tag is used to make table rows.
            &lt;td&gt;-- this tag is used to make data in the cells of the table.
            different types of the borders can be used in the creation of the table in HTML:            

        </P>
        <table style="text-align: center;">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>SUBJECT</th>
                <th>MARKS</th>
            </tr>
            <tr>
                <td>Pavan</td>
                <td>24</td>
                <td>Male</td>
                <td>Math</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Suresh</td>
                <td>38</td>
                <td>Male</td>
                <td>Salesforce</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Madhu</td>
                <td>28</td>
                <td>Female</td>
                <td>Science</td>
                <td>60</td>
            </tr>
        </table>
    </body>
</html>