<!DOCTYPE html>
<html>
    <head>
        <title>Table with different propertiees</title>

        <style>

            body{

                background-color: cornsilk;
                font-family: cursive;
            }
            table{

                background-color: aquamarine;
                color: brown;
                width: 100%;
                border-radius: 25px;
                border-spacing: 30px;
                border-color: black;
            }

            th,td{
                font-family: Impact;
                color: tomato;
                padding: 25px 25px 25px;
            }
            tr{
                text-align: center;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Table with students details: </caption>
            <tr style=";">
                <th>S. NO. </th>
                <th colspan="2">name</th>
        
                <th>email id</th>
                <th>country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pavan</td>
                <td>Tai</td>
                <td>pavanlokeshtai@gmail.com</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2</td>
                <td>vijay</td>
                <td>Bhavanam</td>
                <td>vijay@gmail.com</td>
                <td>India</td>
            </tr>
            <tr>
                <td>3</td>
                <td>bhargav</td>
                <td>Reddy</td>
                <td>bhargav@gmail.com</td>
                <td>USA</td>
            </tr>
        </table>
    </body>
</html>